HP@DESKTOP-A07PO4O MINGW64 /g/project_dir (master)
$ touch index.html

HP@DESKTOP-A07PO4O MINGW64 /g/project_dir (master)
$ git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        index.html

nothing added to commit but untracked files present (use "git add" to track)

HP@DESKTOP-A07PO4O MINGW64 /g/project_dir (master)
$ git add index.html

HP@DESKTOP-A07PO4O MINGW64 /g/project_dir (master)
$ git commit index.html
hint: Waiting for your editor to close the file...
[main 2022-03-27T09:20:54.634Z] update#setState idle
[main 2022-03-27T09:20:56.082Z] ExtensionHostStarterWorker created
[main 2022-03-27T09:21:22.491Z] Starting extension host with pid 16332 (fork() took 235 ms).
[main 2022-03-27T09:21:22.492Z] ExtensionHostStarterWorker.start() took 238 ms.
[main 2022-03-27T09:21:24.640Z] update#setState checking for updates
[main 2022-03-27T09:21:28.130Z] update#setState downloading
[main 2022-03-27T09:21:36.403Z] Enabling inspect port on extension host with pid 16332.
[main 2022-03-27T09:21:36.636Z] Enabling inspect port on extension host with pid 16332.
[main 2022-03-27T09:22:18.839Z] update#setState updating
[main 2022-03-27T09:25:41.076Z] update#setState ready

q

wq!


[main 2022-03-27T09:27:51.921Z] Waiting for extension host with pid 16332 to exit.
[main 2022-03-27T09:27:52.231Z] Extension host with pid 16332 exited with code: 0, signal: null.
[master (root-commit) c3d8353] <html> <head> <title>first</title> </head> <body>
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 index.html

HP@DESKTOP-A07PO4O MINGW64 /g/project_dir (master)
$

HP@DESKTOP-A07PO4O MINGW64 /g/project_dir (master)
$ q
bash: q: command not found

HP@DESKTOP-A07PO4O MINGW64 /g/project_dir (master)
$

HP@DESKTOP-A07PO4O MINGW64 /g/project_dir (master)
$ wq!
bash: wq!: command not found

HP@DESKTOP-A07PO4O MINGW64 /g/project_dir (master)
$

HP@DESKTOP-A07PO4O MINGW64 /g/project_dir (master)
$

HP@DESKTOP-A07PO4O MINGW64 /g/project_dir (master)
$ touch info.txt

HP@DESKTOP-A07PO4O MINGW64 /g/project_dir (master)
$ git status
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   index.html

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        info.txt

no changes added to commit (use "git add" and/or "git commit -a")

HP@DESKTOP-A07PO4O MINGW64 /g/project_dir (master)
$ .gitignore
bash: .gitignore: command not found

HP@DESKTOP-A07PO4O MINGW64 /g/project_dir (master)
$ .git ignore
bash: .git: command not found

HP@DESKTOP-A07PO4O MINGW64 /g/project_dir (master)
$ git rm info.txt
fatal: pathspec 'info.txt' did not match any files

HP@DESKTOP-A07PO4O MINGW64 /g/project_dir (master)
$ touch .gitignore

HP@DESKTOP-A07PO4O MINGW64 /g/project_dir (master)
$ git status
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   index.html

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        .gitignore

no changes added to commit (use "git add" and/or "git commit -a")

HP@DESKTOP-A07PO4O MINGW64 /g/project_dir (master)
$ git add .gitignore

HP@DESKTOP-A07PO4O MINGW64 /g/project_dir (master)
$ git commit -m "ignoring all txt files"
[master 53099ac] ignoring all txt files
 1 file changed, 2 insertions(+)
 create mode 100644 .gitignore

HP@DESKTOP-A07PO4O MINGW64 /g/project_dir (master)
$ git status
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   index.html

no changes added to commit (use "git add" and/or "git commit -a")

HP@DESKTOP-A07PO4O MINGW64 /g/project_dir (master)
$ git add index.html

HP@DESKTOP-A07PO4O MINGW64 /g/project_dir (master)
$ git commit index.html
hint: Waiting for your editor to close the file...
[main 2022-03-27T09:50:56.129Z] window#load: attempt to load window (id: 1)
[main 2022-03-27T09:50:56.354Z] update#setState idle
[main 2022-03-27T09:50:56.910Z] ExtensionHostStarterWorker created
[main 2022-03-27T09:51:09.848Z] window#load: window reported ready (id: 1)
[main 2022-03-27T09:51:14.767Z] Starting extension host with pid 4988 (fork() took 647 ms).
[main 2022-03-27T09:51:14.767Z] ExtensionHostStarterWorker.start() took 649 ms.
[main 2022-03-27T09:51:25.107Z] Waiting for extension host with pid 4988 to exit.
[main 2022-03-27T09:51:25.108Z] Extension host with pid 4988 exited with code: 0, signal: null.
Aborting commit due to empty commit message.

HP@DESKTOP-A07PO4O MINGW64 /g/project_dir (master)
$ git commit -m "commiting index file"
[master 9e2ce0f] commiting index file
 1 file changed, 11 insertions(+)

HP@DESKTOP-A07PO4O MINGW64 /g/project_dir (master)
$ git log
commit 9e2ce0f9f2de96d678e5b24d8692cfe2bfbbf336 (HEAD -> master)
Author: snehapednekar <pednekarsneha82@gmail.comgir config --global user.name snehapednekar git config --global user.email pednekarsneha82@gmail.com>
Date:   Sun Mar 27 15:22:25 2022 +0530

    commiting index file

commit 53099ac3a9f2fbcfe89ad3f2299b414584d4e8c6
Author: snehapednekar <pednekarsneha82@gmail.comgir config --global user.name snehapednekar git config --global user.email pednekarsneha82@gmail.com>
Date:   Sun Mar 27 15:19:06 2022 +0530

    ignoring all txt files

commit c3d8353bde1ce33ff6e43c49696d20d8ae68c2f5
Author: snehapednekar <pednekarsneha82@gmail.comgir config --global user.name snehapednekar git config --global user.email pednekarsneha82@gmail.com>
Date:   Sun Mar 27 14:50:34 2022 +0530

    <html>
    <head>
    <title>first</title>
    </head>

HP@DESKTOP-A07PO4O MINGW64 /g/project_dir (master)
$ git revert
usage: git revert [<options>] <commit-ish>...
   or: git revert <subcommand>

    --quit                end revert or cherry-pick sequence
    --continue            resume revert or cherry-pick sequence
    --abort               cancel revert or cherry-pick sequence
    --skip                skip current commit and continue
    --cleanup <mode>      how to strip spaces and #comments from message
    -n, --no-commit       don't automatically commit
    -e, --edit            edit the commit message
    -s, --signoff         add a Signed-off-by trailer
    -m, --mainline <parent-number>
                          select mainline parent
    --rerere-autoupdate   update the index with reused conflict resolution if possible
    --strategy <strategy>
                          merge strategy
    -X, --strategy-option <option>
                          option for merge strategy
    -S, --gpg-sign[=<key-id>]
                          GPG sign commit


HP@DESKTOP-A07PO4O MINGW64 /g/project_dir (master)
$ git add index.html

HP@DESKTOP-A07PO4O MINGW64 /g/project_dir (master)
$ git commit -m "commiting new change after revert"
[master 55ec12a] commiting new change after revert
 1 file changed, 2 insertions(+), 3 deletions(-)

HP@DESKTOP-A07PO4O MINGW64 /g/project_dir (master)
$ git revert
usage: git revert [<options>] <commit-ish>...
   or: git revert <subcommand>

    --quit                end revert or cherry-pick sequence
    --continue            resume revert or cherry-pick sequence
    --abort               cancel revert or cherry-pick sequence
    --skip                skip current commit and continue
    --cleanup <mode>      how to strip spaces and #comments from message
    -n, --no-commit       don't automatically commit
    -e, --edit            edit the commit message
    -s, --signoff         add a Signed-off-by trailer
    -m, --mainline <parent-number>
                          select mainline parent
    --rerere-autoupdate   update the index with reused conflict resolution if possible
    --strategy <strategy>
                          merge strategy
    -X, --strategy-option <option>
                          option for merge strategy
    -S, --gpg-sign[=<key-id>]
                          GPG sign commit


HP@DESKTOP-A07PO4O MINGW64 /g/project_dir (master)
$ git my-add index.html
git: 'my-add' is not a git command. See 'git --help'.

HP@DESKTOP-A07PO4O MINGW64 /g/project_dir (master)
$ git config --global alias.my_add add
error: invalid key: alias.my_add

HP@DESKTOP-A07PO4O MINGW64 /g/project_dir (master)
$ git config --global alias.my-add add

HP@DESKTOP-A07PO4O MINGW64 /g/project_dir (master)
$ git my-add idex.html
fatal: pathspec 'idex.html' did not match any files

HP@DESKTOP-A07PO4O MINGW64 /g/project_dir (master)
$ git my-add index.html

HP@DESKTOP-A07PO4O MINGW64 /g/project_dir (master)
$ git rever
git: 'rever' is not a git command. See 'git --help'.

The most similar command is
        revert

HP@DESKTOP-A07PO4O MINGW64 /g/project_dir (master)
$ git revert
usage: git revert [<options>] <commit-ish>...
   or: git revert <subcommand>

    --quit                end revert or cherry-pick sequence
    --continue            resume revert or cherry-pick sequence
    --abort               cancel revert or cherry-pick sequence
    --skip                skip current commit and continue
    --cleanup <mode>      how to strip spaces and #comments from message
    -n, --no-commit       don't automatically commit
    -e, --edit            edit the commit message
    -s, --signoff         add a Signed-off-by trailer
    -m, --mainline <parent-number>
                          select mainline parent
    --rerere-autoupdate   update the index with reused conflict resolution if possible
    --strategy <strategy>
                          merge strategy
    -X, --strategy-option <option>
                          option for merge strategy
    -S, --gpg-sign[=<key-id>]
                          GPG sign commit


